
<!-- const FOODCOLOUR = "#EF798A"; -->
<!-- const TEXTCOLOUR = "#4F646F"; -->
<!-- const PLAYER1COLOUR = "#86BBD8"; -->
<!-- const PLAYER2COLOUR = "#BFFFBC"; -->
<!-- const BGCOLOUR = "#120D31"; -->

<!-- :root { -->
<!--     --rose-pink: #EF798A; -->
<!--     --dark-grey: #4F646F; -->
<!--     --blue-grey: #86BBD8; -->
<!--     --pastel-green: #BFFFBC; -->
<!--     --dark-blue: #120D31; -->
<!-- } -->

<!DOCTYPE html>
<html>
<link rel="stylesheet" href="utils/shared.css">
<style>
    html {
	background-color: var(--dark-blue);
	text-align: center;
	margin: 0 auto;
    }

    #header {
	background-color: var(--pastel-green);
	color: var(--dark-grey);
	clip-path: polygon(50% 5%, 6% 90%, 94% 90%);
	padding: 4em 4em 2em 4em;
	margin: 2em auto 0 auto;
	width: fit-content;
    }

    #gameLinks {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1vw;
	margin: 10vh 0;
    }

    #gameLinks>a {
	text-decoration: none;
	color: var(--dark-grey);
	padding: 1em;
	min-width: 5vw;
	
	background-color: var(--pastel-green);
	border-radius: 1em;
	transition: all .5s;
    }

    #gameLinks>a:hover {
	background-color: var(--mid-orange);
	border-radius: 0.2em;
    }
</style>

<body>
    <div id="header">
        <h1>Miniclip</h1>
        <h3>A collection of browser games</h3>

        <a href="./alt_index.html">Alt Landing page</a>
    </div>
    <hr>
    <div id="gameLinks">
        <a href="games/runner/index.html">Runner</a>
        <a href="games/snake/index.html">Snake</a>
        <a href="games/frogger/index.html">Frogger</a>
        <a href="games/DDR/index.html">DDR</a>
    </div>

</body>

</html>
